<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 문서</title>
    <style>
        div {
            box-sizing: border-box;
            width: 500px; height: 500px;
            border: 1px solid red;
            /* background-image: url(./KakaoTalk_20231214_000420376.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; /*이미지 비율이 깨지지 않는 선에서 최대 사이즈*/
            /* background-size: contain; 이미지 찌그러지거나 잘리지 않는 선에서 최대 사이즈 */
            background: url(KakaoTalk_20231214_000420376.jpg) no-repeat;

        }
    </style>
</head>
<body>
    <div>헬로우</div>
</body>
</html>