<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 문서</title>
    <style>
        div{
           display: flex;
           justify-content: center;
           align-items: center;
           width: 300px; height: 300px;
           
           color: tomato;
           font-size: 18px;
           border: 3px dashed rebeccapurple;
        }
        p{
            color: inherit;
            border: inherit; /*border: 원래 상속을 안 받는 건데 받아서 사용하겠다*/
            /*border, width: 원래 상속 없음*/
            /*unset: 상위 요소로부터 물려받을 수 있으면 물려받고, 그럴 수 없으면 기본값을 사용하겠다는 의미
             inherit: 상위 요소로부터 갑을 물려받겠다 
             inital: 기본값을 사용하겠다는 의미*/
        }
    </style>
</head>
<body>
    <div>
        <p>가운데 p 태그</p>
    </div>
</body>
</html>