<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 문서</title>
    <style>

        /* --- 특성 선택자 --- */
        /* class이기만 하면
            [class] {
            color: blue;
        } */

        /* class 이름이 item인 경우에만
        [class="item"] {
            color: blue;
        } */

        /* class 이름에 t가 포함되어있는 경우만
        [class*="t"] {
            color: blue;
        } */

        /* id가 uni로 시작하는 경우만
        [id^="uni"] {
            color: blue;
        } */

        /* class가 xt로 끝나는 경우만
        [class$="xt"] {
            color: blue;
        } */

        /* --- 결합 선택자 - 자손 결합자 --- */
        /*body 안에 있는 p를 모두 선택*/
        body p{
            color: darkgoldenrod;
        }

        /*body 안의 p 안에 있기 때문에 선택될 수 없음*/
        body > span{
            color: red;
        }
        /* => p > span으로 해줘야 색 바뀜*/

        /* --- 결합 선택자 - 형제 결합자 --- */
        /* h1을 뒤따르는 형제 중에서 모든 p를 다 선택해줌
        h1 ~ p {
            color: red;
        } */
        
        /*h1의 바로 뒤에 p가 있는 경우에만 그것을 선택*/
        h1 + p {
            color: red;
        }

        .text + p {
            color: blue;
        }

    </style>
</head>
<body>
    <h1>선택자 연습하기</h1>
    <p>1번 문단입니다 그냥 태그</p>
    <p class="text">2번 문단입니다 클래스 있음</p>
    <p id="unique">3번 문단입니다 아이디 있음</p>
    <p class="text">4번 문단입니다 클래스 있음</p>
    <p>5번 문단입니다 <span>스판있는</span> 태그</p>
</body>
</html>